# sba-starter

./: pom.xml
sba-client/: pom.xml
sba-client/src/main/web/: angular.json  package-lock.json  package.json
sba-client/src/main/web/e2e/src/: app.e2e-spec.ts
sba-client/src/main/web/src/app/: app.component.ts
sba-server/: pom.xml
sba-server/sba-authentication/: pom.xml
sba-server/sba-authentication/src/main/java/com/angusyg/sba/authentication/: AuthenticationService.java
sba-server/sba-authentication/src/main/java/com/angusyg/sba/authentication/controller/: AuthenticationController.java
sba-server/sba-authentication/src/main/java/com/angusyg/sba/authentication/dto/: SignUpDto.java  UserDto.java
sba-server/sba-authentication/src/main/java/com/angusyg/sba/authentication/service/: AuthenticationService.java  DatabaseAuthenticationService.java
sba-server/sba-core/: pom.xml
sba-server/sba-core/src/main/java/com/angusyg/sba/core/configuration/: CoreConfiguration.java
sba-server/sba-core/src/main/java/com/angusyg/sba/core/web/controller/advice/: ExceptionHandlerAdvice.java
sba-server/sba-core/src/main/java/com/angusyg/sba/core/web/error/: ApiError.java  InternalError.java
sba-server/sba-model/: pom.xml
sba-server/sba-model/src/main/java/com/angusyg/sba/model/dao/: UserDao.java
sba-server/sba-model/src/main/java/com/angusyg/sba/model/entity/: User.java
sba-server/sba-model/src/main/resources/: datas.sql
sba-server/sba-model/src/main/resources/config/: application-h2.properties  application-postgresql.properties  application.properties
sba-server/sba-web/: pom.xml
sba-server/sba-web/src/main/java/com/angusyg/sba/: SbaServerApplication.java
sba-server/sba-web/src/main/java/com/angusyg/sba/web/controller/: HomeController.java
sba-server/sba-web/src/main/resources/: logback-spring.xml
sba-server/sba-web/src/test/java/com/angusyg/sba/web/app/: SbaServerApplicationTests.java
sba-server/sba-webapp/: pom.xml
sba-server/sba-webapp/src/main/java/com/angusyg/sba/webapp/controller/: HomeController.java
sba-server/sba-webapp/src/main/resources/: application-log-file.properties  application-prod.properties
sba-server/sba-webapp/src/test/java/com/angusyg/sba/: SbaServerApplicationTests.java
