<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.angusyg</groupId>
        <artifactId>sba-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sba-authentication</artifactId>

    <name>sba-authentication</name>
    <description>SBA Authentication module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angusyg</groupId>
            <artifactId>sba-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.angusyg</groupId>
            <artifactId>sba-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
